# photo-no-location-zones

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/whitphx/nolocationzones/: App.kt  MainActivity.kt
app/src/main/java/dev/whitphx/nolocationzones/data/: AppDatabase.kt  PendingStripDao.kt  PendingStripEntity.kt  PendingStripRepository.kt  ZoneDao.kt  ZoneEntity.kt  ZoneRepository.kt  ZoneStateStore.kt
app/src/main/java/dev/whitphx/nolocationzones/di/: AppContainer.kt
app/src/main/java/dev/whitphx/nolocationzones/domain/: PendingStrip.kt  Zone.kt
app/src/main/java/dev/whitphx/nolocationzones/geofence/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceController.kt
app/src/main/java/dev/whitphx/nolocationzones/permissions/: Permissions.kt
app/src/main/java/dev/whitphx/nolocationzones/photo/: ExifGpsReader.kt  ExifGpsStripper.kt  PendingStripReconciler.kt  PhotoActionReceiver.kt  PhotoMonitorService.kt  PhotoRescanner.kt
app/src/main/java/dev/whitphx/nolocationzones/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/whitphx/nolocationzones/ui/: AddZoneScreen.kt  AppNavHost.kt  DateFormatting.kt  FaqCard.kt  HomeScreen.kt  LocationPreviewDialog.kt  MainViewModel.kt  MapZoneScreen.kt  MapZoneViewModel.kt  MediaThumbnail.kt  PermissionsCard.kt  PhotoDetailDialog.kt  PhotoPreviewDialog.kt  RememberPermissionState.kt  ReviewScreen.kt  ReviewViewModel.kt  ScrubScopeCard.kt  SettingsScreen.kt  ZoneListScreen.kt
app/src/main/java/io/github/whitphx/nolocationzones/: App.kt  MainActivity.kt
app/src/main/java/io/github/whitphx/nolocationzones/data/: AppDatabase.kt  PendingStripDao.kt  PendingStripEntity.kt  PendingStripRepository.kt  ZoneDao.kt  ZoneEntity.kt  ZoneRepository.kt  ZoneStateStore.kt
app/src/main/java/io/github/whitphx/nolocationzones/di/: AppContainer.kt
app/src/main/java/io/github/whitphx/nolocationzones/domain/: PendingStrip.kt  Zone.kt
app/src/main/java/io/github/whitphx/nolocationzones/geofence/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceController.kt
app/src/main/java/io/github/whitphx/nolocationzones/permissions/: Permissions.kt
app/src/main/java/io/github/whitphx/nolocationzones/photo/: ExifGpsReader.kt  ExifGpsStripper.kt  MediaCollection.kt  Mp4Atoms.kt  Mp4GpsReader.kt  Mp4GpsStripper.kt  PendingStripReconciler.kt  PhotoActionReceiver.kt  PhotoMonitorService.kt  PhotoRescanner.kt
app/src/main/java/io/github/whitphx/nolocationzones/place/: PhotonGeocoder.kt
app/src/main/java/io/github/whitphx/nolocationzones/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/whitphx/nolocationzones/ui/: AppNavHost.kt  DateFormatting.kt  FaqCard.kt  HomeScreen.kt  MainViewModel.kt  MapLibreSupport.kt  MapZoneScreen.kt  MapZoneViewModel.kt  MediaThumbnail.kt  PermissionsCard.kt  PhotoDetailDialog.kt  RememberPermissionState.kt  ReviewViewModel.kt  ScrubScopeCard.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_zone_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
